<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micros.BoundedContext2.Application\Micros.Payments.BoundedContext2.Application.csproj" />
    <ProjectReference Include="..\Micros.BoundedContext2.Domain\Micros.Payments.BoundedContext2.Domain.csproj" />
    <ProjectReference Include="..\Micros.Infrastructure.Abstractions\Micros.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Micros.Infrastructure.DomainCommon\Micros.Infrastructure.DomainCommon.csproj" />
    <ProjectReference Include="..\Micros.Infrastructure.Impl\Micros.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\Micros.Payments.Application\Micros.Payments.BoundedContext1.Application.csproj" />
    <ProjectReference Include="..\Micros.Payments.Domain\Micros.Payments.BoundedContext1.Domain.csproj" />
    <ProjectReference Include="..\Micros.Payments.InterfaceAdapters.Common\Micros.Payments.InterfaceAdapters.Common.csproj" />
  </ItemGroup>

</Project>
