<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micros.Infrastructure.DomainCommon\Micros.Infrastructure.DomainCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AggregateRoot1\Events\" />
    <Folder Include="AggregateRoot1\Models\" />
    <Folder Include="AggregateRoot1\Policies\" />
    <Folder Include="AggregateRoot2\Events\" />
    <Folder Include="AggregateRoot2\Models\" />
    <Folder Include="AggregateRoot2\Policies\" />
  </ItemGroup>

</Project>
